name: code-embedder-example

on: pull_request

jobs:
  code-embedder-example:
    name: "Test: Code Embedder"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}

      - name: Code Embedder
        uses: ./
        env:
          GITHUB_TOKEN: ${{ secrets.EMBED_TOKEN }}
      

