name: code-embedder-example

on:
  push:

jobs:
  code-embedder-example:
    name: "Test: Code Embedder"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Code Embedder
        uses: ./
        env:
          EMBED_TOKEN: ${{ secrets.EMBED_TOKEN }}
      

